<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Personal Profile</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


     <!-- Vendor CSS Files -->
  <link href="assetss/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assetss/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assetss/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assetss/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assetss/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assetss/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <link href="assetss/css/style.css" rel="stylesheet" />


</head>
<body>
    


    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid d-flex align-items-center justify-content-lg-between">
    
          <h1 class="logo me-auto me-lg-0"><a href="index.html">Profile</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            <div class="row">
                <div class="col-md-12">
          <nav id="navbar" class="navbar order-last order-lg-0 ">
            <ul>
              <li><a class="nav-link scrollto " href="index.html">Home</a></li>
              <li><a class="nav-link scrollto active" href="Education.html">Education</a></li>
              <li><a class="nav-link scrollto" href="Career.html">Career</a></li>
                <li><a class="nav-link scrollto" href="Gallery.html">Gallery</a></li>
                  <li class="dropdown"><a href="#"><span>Study Contain</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="Dotnet.html">Dotnet Framwork</a></li>
                  <li><a href="CSharf.html">C#</a></li>
                  <li><a href="DotnetComponent.html">Dotnet Copmponent</a></li>
                  <li><a href="ASP.html">Asp.Net</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto " href="Contact.html">Contact Us</a></li>
              
             
                
    
            </ul>
         
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
                    </div>
            </div>
            <!-- .navbar -->
    
          <div class="header-social-links d-flex align-items-center">
            <a href="https://www.facebook.com/shridhar.bhoyar.3" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/shridhar_bhoyar11?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/shridhar-bhoyar-4599741a1" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            <a href="https://mobile.twitter.com/shridharbhoyar7" class="twitter"><i class="bi bi-twitter"></i></a>
          </div>
    
        </div>
      </header><!-- End Header -->
    
    



        
      <br />
    <br />
    <br />
    <div class="section-title">
          <br />
   
          <h2>BCA (Graduation)</h2>
        </div>

      <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/bca.jfif" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

             <h2><p class="p-heading">  Revnath Choure College  </p></h2> 
              <p class="separator"> BCA / BBA / 11th & 12 Sci, Commerce <br />  Saoner <br /> Saoner Maharastra India<br /> </p>
                
            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->




     <div class="section-title">
    
          <h2>12th(Science)</h2>
        </div>

      <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/harihar.jfif" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

             <h2> <p class="p-heading">  Harihar Art & Sci college Parseoni </p></h2>
              <p class="separator"> 5th to 10th & 11th & 12th Science, Commerse, Art College  <br /> Parseoni <br />Ta.Parseoni Dis. Nagpur Maharastra India </p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->




     <div class="section-title">
          <br />
    <br />
    <br />
          <h2>10th (SSC)</h2>
        </div>

      <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/raj.jfif" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

             <h2> <p class="p-heading"> Rajendra High School Khapa </p></h2>
              <p class="separator">  5th to 10th English And Hindi Midium <br /> At post Khapa  <br /> Ta. Saoner Dis. Nagpur Maharastra India </p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->




     <div class="section-title">
          <br />
    <br />
    <br />
          <h2>4th(Primary Education)</h2>
        </div>

      <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/khairi_p.jfif" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

             <h2> <p class="p-heading"> Primary Govt School Khairi (Panjabraw) </p></h2>
              <p class="separator"> 1th to 5th Class <br />  At Khairi (Panjabraw) Post.Khothulana<br /> Ta. Saoner Dis. Nagpur Maharastra India </p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->









    
          <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <a href="https://www.facebook.com/shridhar.bhoyar.3" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/shridhar_bhoyar11?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/in/shridhar-bhoyar-4599741a1" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
          <a href="https://mobile.twitter.com/shridharbhoyar7" class="twitter"><i class="bi bi-twitter"></i></a>
       </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade CSS Asp.Net Contain</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   <!-- Vendor JS Files -->
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/typed.js/typed.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
 
 
 
     <!-- Vendor JS Files -->
   <script src="assetss/vendor/purecounter/purecounter.js"></script>
   <script src="assetss/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assetss/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assetss/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assetss/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assetss/vendor/php-email-form/validate.js"></script>
 
 
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
     <script src="assetss/js/main.js"></script>
 

</body>
</html>